{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "Fullstack open part 4",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mongoose": "^5.3.4"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest --verbose",
    "watch": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "lint": "eslint ."
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "STu",
  "license": "ISC"
}
